# README #

1)only for movie search
2)loads data in 10 search results batches, when we reached end of the UITableView it will load 10 more results.
3)Tapping on the search result will show the full details of that movie.
4)caching